# mentoring_chaban

./: .gitignore  README.md  pom.xml
src/main/java/core/: WebDriverFactory.java
src/main/java/pageobject/: ContactsPage.java  HomePage.java  ItemPage.java  SearchPage.java
src/test/java/login/: BaseTest.java  ContactsTest.java  MyTest.java
src/test/resources/: testng.xml
